SECRET_KEY="2pe=go0%3otg6ujojguk$b68(+51m34s0d93o$j*d4!vhe93h6"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

POSTGRES_DB="pgdb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="pgdb"
POSTGRES_PORT="5432"

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
